
{% extends "layout.html" %}

{% block div %}
<h1 style="text-align: center; ">Hello there! Glad you made it!</h1>
    <p>Click <a href="{{ url_for('index')}}">here</a> to go back to the homepage</p>
{% endblock %}





















<!-- 


<html>
<head>
    <title>Home Page</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: hotpink;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 80%;
        margin: 5em auto;
        padding: 2em;
        background-color: lightgreen;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1 style="text-align: center; ">Hello there! Glad you made it!</h1>
    <p>Click <a href="{{ url_for('index')}}">here</a> to go back to the homepage</p>
</div>
</body>
</html> -->